{
  "navItem01": "About",
  "navItem02": "Skills",
  "navItem03": "Projects",
  "navItem04": "Brands",
  "navItem05": "Contact",

  "aboutTitle": "JAIME",
  "aboutSubtitle": "Front End Developer",
  "aboutText": "Hello, my name is Jaime Ramis Barber. Here I present you my portfolio updated until today. You can find out more about me through the icons below and throughout the web. Feel free to write me for more information. Thank you.",

  "skillsTitle": "Skills",
  "accordeonTitle01": "Web Development",
  "accordeonTitle02": "Design",
  "accordeonTitle03": "Skills",
  "accordeonTitle04": "Certifications",

  "programingItem01": "HTML, CSS, Javascript",
  "programingItem02": "BOOTSTRAP, SASS, Tailwind CSS, JQUERY",
  "programingItem03": "Svelte, Hugo, React",
  "programingItem04": "Git, Github",
  "programingItem05": "PHP, PYTHON, SQL",

  "designItem01": "UX/UI",
  "designItem02": "Figma",
  "designItem03": "Adobe Photoshop",

  "skillsItem01": "Trabajo en equipo",
  "skillsItem02": "Decision-Making",
  "skillsItem03": "Adaptability",
  "skillsItem04": "Resilience",
  "skillsItem05": "Sense of humor",

  "certItem01": "Salesforce Marketing Cloud Email Specialist",
  "certItem02": "Meta Front-End Developer Professional Certificate",
  "certItem03": "JavaScript Algorithms and Data Structures",

  "clientsTitle": "Brands for which I have worked with",

  "projectsTitle": "Projects",
  "projectsWeb": "Webs",
  "projectsNews": "Newsletters",
  "projectsBan": "Banners",

  "webTitle00": "Webpage Mahou",
  "webSubtitle00": "New Website 2025",

  "webTitle01": "Webpage 50&50",
  "webSubtitle01": "Proof of concept (POC)",

  "webTitle02": "Webform NEOM Topian",
  "webSubtitle02": "Form Landing Page",

  "webTitle03": "Webpage Cerave",
  "webSubtitle03": "Products Landing Page",

  "webTitle04": "Webpage Caprabo",
  "webSubtitle04": "Gimnastas Campaign",

  "webTitle05": "Webpage Hematohub",
  "webSubtitle05": "Content Updates",

  "webTitle06": "Webpage Sanofi",
  "webSubtitle06": "Fashioncramps Contest Landing",

  "webTitle07": "Webpage Sanofi",
  "webSubtitle07": "Ready Player Mom Contest Landing",

  "webTitle08": "Webpage Loreal",
  "webSubtitle08": "Products Landing Page",

  "bannerTitle01": "Banners Ikea",
  "bannerTitle02": "Banners Opel",
  "bannerTitle03": "Banners Movistar",

  "newsTitle01": "Newsletters Iberia",
  "newsTitle02": "Newsletters Banco de Santander",
  "newsTitle03": "Newsletters Mastercard",
  "newsTitle04": "Newsletters PortAventura",

  "formTitle": "Form",
  "formName": "Name",
  "formEmail": "Email",
  "formSubject": "Subject",
  "formMessage": "Message",
  "formSubmit": "Submit",

  "formNameRequired": "Name is required",
  "formEmailRequired": "Email is required",
  "formInvalidEmail": "Invalid email format",
  "formSubjectRequired": "Subject is required",
  "formMessageRequired": "Message is required",

  "footerSubtitle01": "Social Media",
  "footerSubtitle02": "Contact",

  "End": ""
}
