{
  "navItem01": "Sobre mí",
  "navItem02": "Habilidades",
  "navItem03": "Proyectos",
  "navItem04": "Marcas",
  "navItem05": "Contacto",

  "aboutTitle": "JAIME",
  "aboutSubtitle": "Front End Developer",
  "aboutText": "Hola, me llamo Jaime Ramis Barber. Aquí les presento mi portfolio actualizado hasta el día de hoy. Podéis investigar más sobre mí a través de los iconos de abajo y en toda la web. Sentíos libres de escribirme para más información. Gracias.",

  "skillsTitle": "Habilidades",
  "accordeonTitle01": "Desarrollo Web",
  "accordeonTitle02": "Diseño",
  "accordeonTitle03": "Pasivas",
  "accordeonTitle04": "Certificaciones",

  "programingItem01": "HTML, CSS, Javascript",
  "programingItem02": "BOOTSTRAP, SASS, Tailwind CSS, JQUERY",
  "programingItem03": "Svelte, Hugo, React",
  "programingItem04": "Git, Github",
  "programingItem05": "PHP, PYTHON, SQL",

  "designItem01": "UX/UI",
  "designItem02": "Figma",
  "designItem03": "Adobe Photoshop",

  "skillsItem01": "Trabajo en equipo",
  "skillsItem02": "Toma de decisiones",
  "skillsItem03": "Adaptabilidad",
  "skillsItem04": "Resiliencia",
  "skillsItem05": "Sentido del humor",

  "certItem01": "Salesforce Marketing Cloud Email Specialist",
  "certItem02": "Meta Front-End Developer Professional Certificate",
  "certItem03": "JavaScript Algorithms and Data Structures",

  "clientsTitle": "Marcas con las que he colaborado profesionalmente",

  "projectsTitle": "Proyectos",
  "projectsWeb": "Webs",
  "projectsNews": "Newsletters",
  "projectsBan": "Banners",

  "webTitle00": "Página Web Mahou",
  "webSubtitle00": "Nueva Web 2025",

  "webTitle01": "Página Web 50&50 ",
  "webSubtitle01": "Prueba de concepto (POC)",

  "webTitle02": "Webform NEOM Topian",
  "webSubtitle02": "Landing Page Formulario",

  "webTitle03": "Página Web Cerave",
  "webSubtitle03": "Landing Page de Productos",

  "webTitle04": "Página Web Caprabo",
  "webSubtitle04": "Campaña Gimnastas",

  "webTitle05": "Página Web Hematohub",
  "webSubtitle05": "Actualizaciones de contenido",

  "webTitle06": "Página Web Sanofi",
  "webSubtitle06": "Landing de Concurso Fashioncramps",

  "webTitle07": "Página Web Sanofi",
  "webSubtitle07": "Landing de Concurso Ready Player Mom",

  "webTitle08": "Página Web Loreal",
  "webSubtitle08": "Landing Page de Productos",

  "bannerTitle01": "Banners Ikea",
  "bannerTitle02": "Banners Opel",
  "bannerTitle03": "Banners Movistar",

  "newsTitle01": "Newsletters Iberia",
  "newsTitle02": "Newsletters Banco de Santander",
  "newsTitle03": "Newsletters Mastercard",
  "newsTitle04": "Newsletters PortAventura",

  "formTitle": "Formulario",
  "formName": "Nombre",
  "formEmail": "Email",
  "formSubject": "Asunto",
  "formMessage": "Mensaje",
  "formSubmit": "Enviar",

  "formNameRequired": "Nombre requerido",
  "formEmailRequired": "Email requerido",
  "formInvalidEmail": "Formato de email invalido",
  "formSubjectRequired": "Asunto requerido",
  "formMessageRequired": "Mensaje requerido",

  "footerSubtitle01": "Redes Sociales",
  "footerSubtitle02": "Contacto",

  "End": ""
}
