.portfolio_wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.portfolio__intro_container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .portfolio__intro_info {
    padding: 14rem 6rem;
    background-color: var(--white);
    h1 {
      font-size: 9rem;
    }
    h3 {
      font-size: 3rem;
    }
    p {
      font-size: 1.4rem;
      line-height: 2rem;
    }
  }
  .portfolio__intro_image {
    background-image: url("/images/profile_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .portfolio__intro_profiles {
    display: flex;
    align-items: center;
    gap: 1rem;

    a {
      transition: all 0.3s ease-out;
    }
  }

  .linkdln,
  .trailhead {
    max-width: 5rem;
    width: 100%;
  }

  .github {
    max-width: 3.8rem;
    width: 100%;
  }

  .portfolio__intro_profiles a:hover {
    transform: translate(0, -0.5rem);
  }
}

/***MEDIA QUERYS***/
@media only screen and (max-width: $mq1) {
  .portfolio__intro_container {
    .portfolio__intro_info {
      h1 {
        font-size: 7rem;
      }
      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }
}
@media only screen and (max-width: $mq2) {
  .portfolio__intro_container {
    .portfolio__intro_info {
      padding: 14rem 2rem;
      h1 {
        font-size: 6rem;
      }
      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
        line-height: 1.6rem;
      }
    }
  }
}
@media only screen and (max-width: $mq3) {
  .portfolio__intro_container {
    display: flex;
    flex-direction: column;
    height: auto;
    .portfolio__intro_info {
      padding: 4rem 2rem;
      order: 2;
    }
    .portfolio__intro_image {
      height: 35rem;
      order: 1;
    }
  }
}
@media only screen and (max-width: $mq4) {
  .portfolio__intro_container {
    .portfolio__intro_info {
      padding: 4rem 1rem;
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
      }
    }
    .portfolio__intro_image {
      height: 35rem;
    }

    .portfolio__intro_profiles {
      display: flex;
      justify-content: center;
    }

    .linkdln,
    .trailhead {
      max-width: 4rem;
    }

    .github {
      max-width: 3rem;
    }
  }
}
@media only screen and (max-width: $mq5) {
  .portfolio__intro_container {
    .portfolio__intro_info {
      padding: 3rem 1rem;
      h1 {
        font-size: 5rem;
      }
      h3 {
        font-size: 1.3rem;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.4rem;
      }
    }
  }
}
@media only screen and (max-width: $mq6) {
  .portfolio__intro_container {
    .portfolio__intro_info {
      padding: 3rem 1rem;
      h1 {
        font-size: 4rem;
      }
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
  }
}

@media only screen and (max-width: $mq7) {
  .portfolio__intro_container {
    .portfolio__intro_info {
      padding: 3rem 1rem;
      h1 {
        font-size: 3rem;
      }
      h3 {
        font-size: 1rem;
      }
      p {
        font-size: 0.6rem;
        line-height: 0.9rem;
      }
    }

    .portfolio__intro_profiles {
      img {
        max-width: 3.2rem;
      }
    }
  }
}
/***END MEDIA QUERYS***/
