//FONTS
@font-face {
  font-family: "Gotham_Book";
  src: url("../fonts/Gotham-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham_Book_Italic";
  src: url("../fonts/Gotham-BookItalic.otf") format("opentype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Gotham_Bold";
  src: url("../fonts/Gotham-Bold.otf") format("opentype");
  font-weight: 900;
  font-style: bold;
}

@font-face {
  font-family: "Gotham_Bold_Italic";
  src: url("../fonts/Gotham-BoldItalic.otf") format("opentype");
  font-weight: 900;
  font-style: bold;
}

@font-face {
  font-family: "Icon";
  src: url("../fonts/icomoon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

// JUMPS MQ
$mq1: 1360px;
$mq1024: 1024px;
$mq2: 840px;
$mq3: 570px;
$mq4: 420px;
$mq5: 360px;
$mq6: 320px;
$mq7: 245px;

html {
  //FONTS
  --gotham_bold: "Gotham_Bold", arial, sans-serif;
  --gotham_regular: "Gotham_Book", arial, sans-serif;

  --font-primary: var(--gotham_bold);
  --font-secondary: var(--gotham_regular);

  /***COLORES***/
  --black: #000000;
  --white: #ffffff;

  .textBlanco {
    color: var(--white);
  }

  .textNegro {
    color: var(--black);
  }
  /***END COLORES***/
}

body,
p {
  font-family: var(--font-secondary);
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-primary);
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
