footer {
  width: 90%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 4rem 0;
  border-top: 0.2rem solid var(--black);
  background-color: var(--black);
  color: var(--white);

  h2 {
    font-size: 4rem;
    padding: 0 0 2rem 0;
  }
}

.footer_social,
.footer_contact {
  width: 100%;
  text-align: center;
}

.footer_social_icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  img {
    max-width: 4rem;
    width: 100%;
    background-color: var(--white);
    border-radius: 5px;
  }

  a {
    transition: all 0.3s ease-out;
  }
}
.footer_social_icons a:hover {
  transform: translate(0, -0.5rem);
}

/***MEDIA QUERYS***/
@media only screen and (max-width: $mq2) {
  footer {
    h2 {
      font-size: 2.5rem;
    }
  }
}
@media only screen and (max-width: $mq3) {
  footer {
    flex-direction: column;
    padding: 0;
  }
  .footer_social,
  .footer_contact {
    padding: 2rem 0;
  }

  .footer_social_icons {
    img {
      max-width: 5rem;
    }
  }
}
@media only screen and (max-width: $mq5) {
  footer {
    h2 {
      font-size: 2rem;
    }
  }
  .footer_social,
  .footer_contact {
    p {
      font-size: 0.8rem;
    }
  }
  .footer_social_icons {
    img {
      max-width: 4rem;
      width: 100%;
      background-color: var(--white);
    }
  }
}
@media only screen and (max-width: $mq7) {
  footer {
    h2 {
      font-size: 1.4rem;
    }
  }
  .footer_social,
  .footer_contact {
    p {
      font-size: 0.6rem;
    }
  }
}
/***END MEDIA QUERYS***/
