.form-container {
  padding: 4rem 0;
  max-width: 1920px;
  margin: 0 auto;

  .form-item {
    margin: 1rem 0;
  }
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 1.5rem 2rem;
  display: inline-block;
  border: 1px solid var(--black);
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
  font-family: var(--gotham_regular);
  font-size: 1rem;
}

textarea {
  height: 10rem;
}

.form-submit {
  display: flex;
  justify-content: center;
  align-items: center;

  button[type="submit"] {
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--black);
    cursor: pointer;
    border-radius: 5px;
    padding: 1.5rem 2rem;
    width: 30%;
    transition: 0.2s ease-in-out;
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  button[type="submit"]:hover {
    color: var(--black);
    background-color: transparent;
    border: 1px solid var(--black);
  }
}

.form-error {
  font-size: 0.8rem;
  color: red;
  padding-bottom: 0.8rem;
}

.form-success {
  color: green;
  text-align: center;
  text-transform: uppercase;
}
@media only screen and (max-width: $mq1) {
}
@media only screen and (max-width: $mq2) {
  .form-submit {
    button[type="submit"] {
      width: 50%;
    }
  }
}
@media only screen and (max-width: $mq3) {
  .form-container {
    padding: 2rem 1rem;
  }
  .form-submit {
    button[type="submit"] {
      width: 100%;
      font-size: 1.2rem;
    }
  }
}
@media only screen and (max-width: $mq4) {
  .form-submit {
    button[type="submit"] {
      font-size: 1rem;
    }
  }
}
@media only screen and (max-width: $mq5) {
  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: $mq6) {
}
@media only screen and (max-width: $mq7) {
}
