/***ALIGNS***/
.centerBlock {
    display: block;
    margin: 0 auto;
  }
  
  .centerFlex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .columnFlex {
    flex-direction: column;
  }
  
  .textCenter {
    text-align: center;
  }
  /***END ALIGNS***/
  /***PADDINGS***/
  .pt15 {
    padding-top: 15rem;
  }
  
  .pb15 {
    padding-bottom: 15rem;
  }
  
  .ptb15 {
    padding-top: 15rem;
    padding-bottom: 15rem;
  }
  
  .pt20 {
    padding-top: 2rem;
  }
  
  .pb20 {
    padding-bottom: 2rem;
  }
  
  .ptb20 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .pt30 {
    padding-top: 3rem;
  }
  
  .pb30 {
    padding-bottom: 3rem;
  }
  
  .ptb30 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  /***END PADDINGS***/
  /***FONT SIZES***/
  .small-xs{
    font-size: 0.6rem;
  }
  /***END FONT SIZES***/
  .section-container {
    width: 90%;
    padding: 4rem 0;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 4rem;
    text-align: center;
  }
  
  @media only screen and (max-width: $mq2) {
    .section-title {
      font-size: 2rem;
    }
  }
  @media only screen and (max-width: $mq3) {
    .section-container {
      padding: 2rem 0;
    }
  }
  
  @media only screen and (max-width: $mq5) {
    .section-title {
      font-size: 2rem;
    }
  }
  @media only screen and (max-width: $mq6) {
    .section-title {
      font-size: 1.4rem;
    }
  }
  