nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 72px;
  border-bottom: 1px solid var(--black);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-active {
  color: var(--black) !important;
  font-weight: bold;
}
.navbar-active-btn {
  color: var(--white) !important;
  background-color: var(--black) !important;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  width: 100%;
  font-size: 1.2rem;

  a {
    text-decoration: none;
    color: var(--black);
    position: relative;
  }
  a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--black);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.navbar-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  a {
    width: 4.6rem;
  }
  a img {
    cursor: pointer;
  }

  .linkdln,
  .trailhead {
    max-width: 4rem;
    width: 100%;
  }

  .github {
    max-width: 2.8rem;
    width: 100%;
  }
}

.navbar-languages {
  display: flex;
  button {
    font-size: 1rem;
    border: 1px solid var(--black);
    padding: 1rem 2.5rem;
    margin: 0 0.5rem;
    color: var(--black);
    background-color: transparent;
    cursor: pointer;
  }
  button:hover {
    color: var(--white);
    background-color: var(--black);
  }
}

/**MOBILE MENU**/
#menu__toggle {
  display: none;
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  display: none;
  opacity: 0;
  width: 2rem;
  height: 3rem;
  cursor: pointer;
  z-index: 999;
  display: flex;
  align-items: center;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--black);
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
/**END MOBILE MENU**/

@media only screen and (max-width: $mq1) {
  .navbar-items {
    gap: 4rem;
    font-size: 1rem;
  }
  .navbar-social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
}
@media only screen and (max-width: $mq1024) {
  nav {
    height: 40px;
  }
  .navbar {
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 4.5rem;
    left: 0;
    background-color: var(--white);
    padding: 3rem 0;
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    transform: translateX(1000px);
    transition: transform ease-in-out 0.2s;
  }
  .navbar.show-menu {
    width: 100%;
    transform: translateX(0px);
  }
  .navbar-items {
    flex-direction: column;
    gap: 0;
    font-size: 1.2rem;

    li {
      width: 90%;
      text-align: center;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
      }
    }
  }

  .navbar-social {
    padding: 2rem 0;
    img {
      width: 5rem;
    }
  }

  .navbar-languages {
    button {
      padding: 1.3rem 3rem;
      margin: 0 0.5rem;
    }
  }
  /***MOBILE NAV***/
  .menu__btn {
    display: flex;
    opacity: 1;
    position: absolute;
    top: 0.7rem;
    right: 2rem;
  }
  /***END MOBILE NAV***/
}
@media only screen and (max-width: $mq1024) {
  .navbar {
    padding: 1rem 0;
  }
  .navbar-items li a {
    padding: 1.2rem 0;
  }
  .navbar-social {
    padding: 1rem 0;
  }
}
@media only screen and (max-width: $mq2) {
}
@media only screen and (max-width: $mq3) {
  .navbar {
    padding: 1rem 0;
  }
  .navbar-items li a {
    padding: 1.4rem 0;
  }
}
@media only screen and (max-width: $mq4) {
}
@media only screen and (max-width: $mq5) {
  .navbar-items {
    font-size: 1rem;
  }
  .navbar-social {
    img {
      width: 4rem;
      cursor: pointer;
    }
  }
  .navbar-languages {
    button {
      font-size: 0.8rem;
      padding: 1.3rem 2.2rem;
    }
  }
}
@media only screen and (max-width: $mq6) {
  .navbar {
    padding: 1rem 0;
  }
  .navbar-items li a {
    padding: 1.2rem 0;
  }
}
@media only screen and (max-width: $mq7) {
}
