.projects-container {
  display: grid;
  margin: 0 auto;
  gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0;

  .projects {
    display: block;
    width: 100%;
    margin: 0 auto;
    color: var(--black);

    h3 {
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      font-style: italic;
    }
  }

  .projects-image {
    width: 100%;
    height: 20rem;
    background-color: var(--white);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    &.mahou {
      background-image: url("/images/projects/mahou.jpg");
    }
    &.gl {
      background-image: url("/images/projects/5050gl.jpg");
    }
    &.neom {
      background-image: url("/images/projects/neom.png");
    }
    &.cerave {
      background-image: url("/images/projects/cerave.jpg");
    }
    &.caprabo {
      background-image: url("/images/projects/caprabo.jpg");
    }
    &.hematohub {
      background-image: url("/images/projects/hematohub.jpg");
    }
    &.fashion {
      background-image: url("/images/projects/fashion.jpg");
    }
    &.player {
      background-image: url("/images/projects/player.jpg");
    }
    &.iberia {
      background-image: url("/images/projects/nl_iberia.jpg");
    }
    &.loreal {
      background-image: url("/images/projects/nl_loreal.jpg");
    }
    &.santander {
      background-image: url("/images/projects/nl_santander.jpg");
    }
    &.mastercard {
      background-image: url("/images/projects/nl_mastercard.jpg");
    }
    &.portAventura {
      background-image: url("/images/projects/nl_portaventura.jpg");
    }
  }
  .projects-image:hover {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.projects-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  a {
    display: block;
    width: 10%;
    color: var(--black);
    background-color: var(--white);
    border: 1px solid var(--black);
    padding: 1rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
  }
}

.projects-buttons a:focus,
.projects-buttons a:hover {
  color: var(--white);
  background-color: var(--black);
}

/***MEDIA QUERYS***/
@media only screen and (max-width: $mq2) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .projects-container {
    .projects {
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
  }
  .projects-buttons {
    a {
      width: 100%;
    }
  }
}
@media only screen and (max-width: $mq3) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: $mq4) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container {
    .projects {
      h3 {
        font-size: 1.2rem;
      }
    }
  }
  .projects-buttons {
    flex-direction: column;
    a {
      width: 50%;
    }
  }
}
@media only screen and (max-width: $mq3) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container {
    .projects-image {
      height: 12rem;
    }
    .projects {
      h3 {
        font-size: 1rem;
      }
    }
  }
  .projects-buttons {
    a {
      font-size: 0.9rem;
    }
  }
}
/***END MEDIA QUERYS***/
