.cards-container {
  display: grid;
  margin: 0 auto;
  gap: 4rem;
  padding: 2rem 0;
  grid-template-columns: repeat(4, 1fr);

  .card-item {
    border: 1px solid var(--black);
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    margin: 0 auto;
    transition: 0.2s ease-in-out;

    .card-title {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      text-align: center;
      width: 90%;
      height: 4rem;
      gap: 1rem;
      margin: 0 auto;
      border-bottom: 2px solid var(--black);
      font-size: 1.5rem;
    }
    .card-content {
      padding: 1rem 1rem;
      p {
        font-size: 1.2rem;
      }
    }
  }
  .card-item:hover {
    color: var(--white);
    background-color: var(--black);

    .card-title {
      border-bottom: 2px solid var(--white);
    }
  }
}

/***MEDIA QUERYS***/
@media only screen and (max-width: $mq1) {
  .cards-container {
    display: grid;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    .card-item {
      width: 90%;

      .card-title {
        width: 90%;
        font-size: 1.5rem;
      }
    }
  }
}
@media only screen and (max-width: $mq2) {
  .cards-container {
    .card-item {
      width: 90%;
      height: 20rem;

      .card-title {
        width: 90%;
        font-size: 1.2rem;
      }
      .card-content {
        p {
          font-size: 1rem;
        }
      }
    }
  }
}
@media only screen and (max-width: $mq3) {
  .cards-container {
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    .card-item {
      width: 90%;
      height: 19rem;

      .card-title {
        width: 90%;
        font-size: 1.2rem;
      }
      .card-content {
        p {
          font-size: 1rem;
        }
      }
    }
  }
}
@media only screen and (max-width: $mq4) {
  .cards-container {
    gap: 2rem;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    .card-item {
      width: 90%;
    }
  }
}
@media only screen and (max-width: $mq5) {
}
@media only screen and (max-width: $mq6) {
}
/***END MEDIA QUERYS***/
