@font-face {
  font-family: "Gotham_Book";
  src: url("../fonts/Gotham-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham_Book_Italic";
  src: url("../fonts/Gotham-BookItalic.otf") format("opentype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Gotham_Bold";
  src: url("../fonts/Gotham-Bold.otf") format("opentype");
  font-weight: 900;
  font-style: bold;
}
@font-face {
  font-family: "Gotham_Bold_Italic";
  src: url("../fonts/Gotham-BoldItalic.otf") format("opentype");
  font-weight: 900;
  font-style: bold;
}
@font-face {
  font-family: "Icon";
  src: url("../fonts/icomoon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html {
  --gotham_bold: "Gotham_Bold", arial, sans-serif;
  --gotham_regular: "Gotham_Book", arial, sans-serif;
  --font-primary: var(--gotham_bold);
  --font-secondary: var(--gotham_regular);
  /***COLORES***/
  --black: #000000;
  --white: #ffffff;
  /***END COLORES***/
}
html .textBlanco {
  color: var(--white);
}
html .textNegro {
  color: var(--black);
}

body,
p {
  font-family: var(--font-secondary);
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-primary);
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/***ALIGNS***/
.centerBlock {
  display: block;
  margin: 0 auto;
}

.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.columnFlex {
  flex-direction: column;
}

.textCenter {
  text-align: center;
}

/***END ALIGNS***/
/***PADDINGS***/
.pt15 {
  padding-top: 15rem;
}

.pb15 {
  padding-bottom: 15rem;
}

.ptb15 {
  padding-top: 15rem;
  padding-bottom: 15rem;
}

.pt20 {
  padding-top: 2rem;
}

.pb20 {
  padding-bottom: 2rem;
}

.ptb20 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pt30 {
  padding-top: 3rem;
}

.pb30 {
  padding-bottom: 3rem;
}

.ptb30 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/***END PADDINGS***/
/***FONT SIZES***/
.small-xs {
  font-size: 0.6rem;
}

/***END FONT SIZES***/
.section-container {
  width: 90%;
  padding: 4rem 0;
  margin: 0 auto;
}

.section-title {
  font-size: 4rem;
  text-align: center;
}

@media only screen and (max-width: 840px) {
  .section-title {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 570px) {
  .section-container {
    padding: 2rem 0;
  }
}
@media only screen and (max-width: 360px) {
  .section-title {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 320px) {
  .section-title {
    font-size: 1.4rem;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 72px;
  border-bottom: 1px solid var(--black);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-active {
  color: var(--black) !important;
  font-weight: bold;
}

.navbar-active-btn {
  color: var(--white) !important;
  background-color: var(--black) !important;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  width: 100%;
  font-size: 1.2rem;
}
.navbar-items a {
  text-decoration: none;
  color: var(--black);
  position: relative;
}
.navbar-items a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--black);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.navbar-items a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
}
.navbar-social a {
  width: 4.6rem;
}
.navbar-social a img {
  cursor: pointer;
}
.navbar-social .linkdln,
.navbar-social .trailhead {
  max-width: 4rem;
  width: 100%;
}
.navbar-social .github {
  max-width: 2.8rem;
  width: 100%;
}

.navbar-languages {
  display: flex;
}
.navbar-languages button {
  font-size: 1rem;
  border: 1px solid var(--black);
  padding: 1rem 2.5rem;
  margin: 0 0.5rem;
  color: var(--black);
  background-color: transparent;
  cursor: pointer;
}
.navbar-languages button:hover {
  color: var(--white);
  background-color: var(--black);
}

/**MOBILE MENU**/
#menu__toggle {
  display: none;
  opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}

.menu__btn {
  display: none;
  opacity: 0;
  width: 2rem;
  height: 3rem;
  cursor: pointer;
  z-index: 999;
  display: flex;
  align-items: center;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--black);
  transition-duration: 0.25s;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

/**END MOBILE MENU**/
@media only screen and (max-width: 1360px) {
  .navbar-items {
    gap: 4rem;
    font-size: 1rem;
  }
  .navbar-social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
}
@media only screen and (max-width: 1024px) {
  nav {
    height: 40px;
  }
  .navbar {
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 4.5rem;
    left: 0;
    background-color: var(--white);
    padding: 3rem 0;
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    transform: translateX(1000px);
    transition: transform ease-in-out 0.2s;
  }
  .navbar.show-menu {
    width: 100%;
    transform: translateX(0px);
  }
  .navbar-items {
    flex-direction: column;
    gap: 0;
    font-size: 1.2rem;
  }
  .navbar-items li {
    width: 90%;
    text-align: center;
  }
  .navbar-items li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }
  .navbar-social {
    padding: 2rem 0;
  }
  .navbar-social img {
    width: 5rem;
  }
  .navbar-languages button {
    padding: 1.3rem 3rem;
    margin: 0 0.5rem;
  }
  /***MOBILE NAV***/
  .menu__btn {
    display: flex;
    opacity: 1;
    position: absolute;
    top: 0.7rem;
    right: 2rem;
  }
  /***END MOBILE NAV***/
}
@media only screen and (max-width: 1024px) {
  .navbar {
    padding: 1rem 0;
  }
  .navbar-items li a {
    padding: 1.2rem 0;
  }
  .navbar-social {
    padding: 1rem 0;
  }
}
@media only screen and (max-width: 570px) {
  .navbar {
    padding: 1rem 0;
  }
  .navbar-items li a {
    padding: 1.4rem 0;
  }
}
@media only screen and (max-width: 360px) {
  .navbar-items {
    font-size: 1rem;
  }
  .navbar-social img {
    width: 4rem;
    cursor: pointer;
  }
  .navbar-languages button {
    font-size: 0.8rem;
    padding: 1.3rem 2.2rem;
  }
}
@media only screen and (max-width: 320px) {
  .navbar {
    padding: 1rem 0;
  }
  .navbar-items li a {
    padding: 1.2rem 0;
  }
}
.portfolio_wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.portfolio__intro_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.portfolio__intro_container .portfolio__intro_info {
  padding: 14rem 6rem;
  background-color: var(--white);
}
.portfolio__intro_container .portfolio__intro_info h1 {
  font-size: 9rem;
}
.portfolio__intro_container .portfolio__intro_info h3 {
  font-size: 3rem;
}
.portfolio__intro_container .portfolio__intro_info p {
  font-size: 1.4rem;
  line-height: 2rem;
}
.portfolio__intro_container .portfolio__intro_image {
  background-image: url("/images/profile_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__intro_container .portfolio__intro_profiles {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.portfolio__intro_container .portfolio__intro_profiles a {
  transition: all 0.3s ease-out;
}
.portfolio__intro_container .linkdln,
.portfolio__intro_container .trailhead {
  max-width: 5rem;
  width: 100%;
}
.portfolio__intro_container .github {
  max-width: 3.8rem;
  width: 100%;
}
.portfolio__intro_container .portfolio__intro_profiles a:hover {
  transform: translate(0, -0.5rem);
}

/***MEDIA QUERYS***/
@media only screen and (max-width: 1360px) {
  .portfolio__intro_container .portfolio__intro_info h1 {
    font-size: 7rem;
  }
  .portfolio__intro_container .portfolio__intro_info h3 {
    font-size: 2rem;
  }
  .portfolio__intro_container .portfolio__intro_info p {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 840px) {
  .portfolio__intro_container .portfolio__intro_info {
    padding: 14rem 2rem;
  }
  .portfolio__intro_container .portfolio__intro_info h1 {
    font-size: 6rem;
  }
  .portfolio__intro_container .portfolio__intro_info h3 {
    font-size: 2rem;
  }
  .portfolio__intro_container .portfolio__intro_info p {
    font-size: 1rem;
    line-height: 1.6rem;
  }
}
@media only screen and (max-width: 570px) {
  .portfolio__intro_container {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .portfolio__intro_container .portfolio__intro_info {
    padding: 4rem 2rem;
    order: 2;
  }
  .portfolio__intro_container .portfolio__intro_image {
    height: 35rem;
    order: 1;
  }
}
@media only screen and (max-width: 420px) {
  .portfolio__intro_container .portfolio__intro_info {
    padding: 4rem 1rem;
  }
  .portfolio__intro_container .portfolio__intro_info h3 {
    font-size: 1.5rem;
  }
  .portfolio__intro_container .portfolio__intro_info p {
    font-size: 1rem;
  }
  .portfolio__intro_container .portfolio__intro_image {
    height: 35rem;
  }
  .portfolio__intro_container .portfolio__intro_profiles {
    display: flex;
    justify-content: center;
  }
  .portfolio__intro_container .linkdln,
  .portfolio__intro_container .trailhead {
    max-width: 4rem;
  }
  .portfolio__intro_container .github {
    max-width: 3rem;
  }
}
@media only screen and (max-width: 360px) {
  .portfolio__intro_container .portfolio__intro_info {
    padding: 3rem 1rem;
  }
  .portfolio__intro_container .portfolio__intro_info h1 {
    font-size: 5rem;
  }
  .portfolio__intro_container .portfolio__intro_info h3 {
    font-size: 1.3rem;
  }
  .portfolio__intro_container .portfolio__intro_info p {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
}
@media only screen and (max-width: 320px) {
  .portfolio__intro_container .portfolio__intro_info {
    padding: 3rem 1rem;
  }
  .portfolio__intro_container .portfolio__intro_info h1 {
    font-size: 4rem;
  }
  .portfolio__intro_container .portfolio__intro_info h3 {
    font-size: 1.2rem;
  }
  .portfolio__intro_container .portfolio__intro_info p {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 245px) {
  .portfolio__intro_container .portfolio__intro_info {
    padding: 3rem 1rem;
  }
  .portfolio__intro_container .portfolio__intro_info h1 {
    font-size: 3rem;
  }
  .portfolio__intro_container .portfolio__intro_info h3 {
    font-size: 1rem;
  }
  .portfolio__intro_container .portfolio__intro_info p {
    font-size: 0.6rem;
    line-height: 0.9rem;
  }
  .portfolio__intro_container .portfolio__intro_profiles img {
    max-width: 3.2rem;
  }
}
/***END MEDIA QUERYS***/
.cards-container {
  display: grid;
  margin: 0 auto;
  gap: 4rem;
  padding: 2rem 0;
  grid-template-columns: repeat(4, 1fr);
}
.cards-container .card-item {
  border: 1px solid var(--black);
  border-radius: 1rem;
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
  transition: 0.2s ease-in-out;
}
.cards-container .card-item .card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  width: 90%;
  height: 4rem;
  gap: 1rem;
  margin: 0 auto;
  border-bottom: 2px solid var(--black);
  font-size: 1.5rem;
}
.cards-container .card-item .card-content {
  padding: 1rem 1rem;
}
.cards-container .card-item .card-content p {
  font-size: 1.2rem;
}
.cards-container .card-item:hover {
  color: var(--white);
  background-color: var(--black);
}
.cards-container .card-item:hover .card-title {
  border-bottom: 2px solid var(--white);
}

/***MEDIA QUERYS***/
@media only screen and (max-width: 1360px) {
  .cards-container {
    display: grid;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-container .card-item {
    width: 90%;
  }
  .cards-container .card-item .card-title {
    width: 90%;
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 840px) {
  .cards-container .card-item {
    width: 90%;
    height: 20rem;
  }
  .cards-container .card-item .card-title {
    width: 90%;
    font-size: 1.2rem;
  }
  .cards-container .card-item .card-content p {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 570px) {
  .cards-container {
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .cards-container .card-item {
    width: 90%;
    height: 19rem;
  }
  .cards-container .card-item .card-title {
    width: 90%;
    font-size: 1.2rem;
  }
  .cards-container .card-item .card-content p {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 420px) {
  .cards-container {
    gap: 2rem;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .cards-container .card-item {
    width: 90%;
  }
}
/***END MEDIA QUERYS***/
.projects-container {
  display: grid;
  margin: 0 auto;
  gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0;
}
.projects-container .projects {
  display: block;
  width: 100%;
  margin: 0 auto;
  color: var(--black);
}
.projects-container .projects h3 {
  font-size: 2rem;
  text-transform: uppercase;
}
.projects-container .projects p {
  font-style: italic;
}
.projects-container .projects-image {
  width: 100%;
  height: 20rem;
  background-color: var(--white);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  transition: all 0.3s;
}
.projects-container .projects-image.mahou {
  background-image: url("/images/projects/mahou.jpg");
}
.projects-container .projects-image.gl {
  background-image: url("/images/projects/5050gl.jpg");
}
.projects-container .projects-image.neom {
  background-image: url("/images/projects/neom.png");
}
.projects-container .projects-image.cerave {
  background-image: url("/images/projects/cerave.jpg");
}
.projects-container .projects-image.caprabo {
  background-image: url("/images/projects/caprabo.jpg");
}
.projects-container .projects-image.hematohub {
  background-image: url("/images/projects/hematohub.jpg");
}
.projects-container .projects-image.fashion {
  background-image: url("/images/projects/fashion.jpg");
}
.projects-container .projects-image.player {
  background-image: url("/images/projects/player.jpg");
}
.projects-container .projects-image.iberia {
  background-image: url("/images/projects/nl_iberia.jpg");
}
.projects-container .projects-image.loreal {
  background-image: url("/images/projects/nl_loreal.jpg");
}
.projects-container .projects-image.santander {
  background-image: url("/images/projects/nl_santander.jpg");
}
.projects-container .projects-image.mastercard {
  background-image: url("/images/projects/nl_mastercard.jpg");
}
.projects-container .projects-image.portAventura {
  background-image: url("/images/projects/nl_portaventura.jpg");
}
.projects-container .projects-image:hover {
  transform: scale(1.1);
}

.projects-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.projects-buttons a {
  display: block;
  width: 10%;
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--black);
  padding: 1rem;
  border-radius: 2rem;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
}

.projects-buttons a:focus,
.projects-buttons a:hover {
  color: var(--white);
  background-color: var(--black);
}

/***MEDIA QUERYS***/
@media only screen and (max-width: 840px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .projects-container .projects h3 {
    font-size: 1.5rem;
  }
  .projects-container .projects p {
    font-size: 0.8rem;
  }
  .projects-buttons a {
    width: 100%;
  }
}
@media only screen and (max-width: 570px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 420px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container .projects h3 {
    font-size: 1.2rem;
  }
  .projects-buttons {
    flex-direction: column;
  }
  .projects-buttons a {
    width: 50%;
  }
}
@media only screen and (max-width: 570px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container .projects-image {
    height: 12rem;
  }
  .projects-container .projects h3 {
    font-size: 1rem;
  }
  .projects-buttons a {
    font-size: 0.9rem;
  }
}
/***END MEDIA QUERYS***/
.clients-brands {
  display: grid;
  margin: 0 auto;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 4rem 0;
}
.clients-brands .brand {
  margin: 0 auto;
}

/***MEDIA QUERYS***/
@media only screen and (max-width: 1360px) {
  .clients-brands {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 570px) {
  .clients-brands .brand {
    width: 90%;
  }
}
/***END MEDIA QUERYS***/
.form-container {
  padding: 4rem 0;
  max-width: 1920px;
  margin: 0 auto;
}
.form-container .form-item {
  margin: 1rem 0;
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 1.5rem 2rem;
  display: inline-block;
  border: 1px solid var(--black);
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
  font-family: var(--gotham_regular);
  font-size: 1rem;
}

textarea {
  height: 10rem;
}

.form-submit {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-submit button[type=submit] {
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 5px;
  padding: 1.5rem 2rem;
  width: 30%;
  transition: 0.2s ease-in-out;
  font-size: 1.4rem;
  text-transform: uppercase;
}
.form-submit button[type=submit]:hover {
  color: var(--black);
  background-color: transparent;
  border: 1px solid var(--black);
}

.form-error {
  font-size: 0.8rem;
  color: red;
  padding-bottom: 0.8rem;
}

.form-success {
  color: green;
  text-align: center;
  text-transform: uppercase;
}

@media only screen and (max-width: 840px) {
  .form-submit button[type=submit] {
    width: 50%;
  }
}
@media only screen and (max-width: 570px) {
  .form-container {
    padding: 2rem 1rem;
  }
  .form-submit button[type=submit] {
    width: 100%;
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 420px) {
  .form-submit button[type=submit] {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 360px) {
  input[type=text],
  input[type=email],
  textarea {
    font-size: 0.8rem;
  }
}
footer {
  width: 90%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 4rem 0;
  border-top: 0.2rem solid var(--black);
  background-color: var(--black);
  color: var(--white);
}
footer h2 {
  font-size: 4rem;
  padding: 0 0 2rem 0;
}

.footer_social,
.footer_contact {
  width: 100%;
  text-align: center;
}

.footer_social_icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.footer_social_icons img {
  max-width: 4rem;
  width: 100%;
  background-color: var(--white);
  border-radius: 5px;
}
.footer_social_icons a {
  transition: all 0.3s ease-out;
}

.footer_social_icons a:hover {
  transform: translate(0, -0.5rem);
}

/***MEDIA QUERYS***/
@media only screen and (max-width: 840px) {
  footer h2 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 570px) {
  footer {
    flex-direction: column;
    padding: 0;
  }
  .footer_social,
  .footer_contact {
    padding: 2rem 0;
  }
  .footer_social_icons img {
    max-width: 5rem;
  }
}
@media only screen and (max-width: 360px) {
  footer h2 {
    font-size: 2rem;
  }
  .footer_social p,
  .footer_contact p {
    font-size: 0.8rem;
  }
  .footer_social_icons img {
    max-width: 4rem;
    width: 100%;
    background-color: var(--white);
  }
}
@media only screen and (max-width: 245px) {
  footer h2 {
    font-size: 1.4rem;
  }
  .footer_social p,
  .footer_contact p {
    font-size: 0.6rem;
  }
}
/***END MEDIA QUERYS***//*# sourceMappingURL=style.css.map */